PPFS_JWT_KEY=00ec141d73b6cda62d2085b5d04599c7ea3e129931f686a71d07320455cf5c94
PPFS_MONGODB_USERNAME=ppfs_admin
PPFS_MONGODB_PASSWORD=ppfs_admin_password

# Registration
PPFS_ALLOW_REGISTER=0

# These will be created only if PPFS_ALLOW_REGISTER is disabled
PPFS_DEFAULT_ADMIN_USERNAME=admin
PPFS_DEFAULT_ADMIN_PASSWORD=admin_password
PPFS_DEFAULT_USER_USERNAME=user
PPFS_DEFAULT_USER_PASSWORD=user_password
