PPFS_JWT_KEY=00ec141d73b6cda62d2085b5d04599c7ea3e129931f686a71d07320455cf5c94
PPFS_MONGODB_USERNAME=ppfs_admin
PPFS_MONGODB_PASSWORD=ppfs_admin_password

# Useful for local development. Will be overriden in the docker compose file.
PPFS_MONGODB_HOST=127.0.0.1

PPFS_DEFAULT_SUPERUSER_NAME=admin
PPFS_DEFAULT_SUPERUSER_PASSWORD=admin_password
